SNOWFLAKE_ACCOUNT=xy12345.us-east-1
SNOWFLAKE_USER=your_user
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_DATABASE=TESTDB
SNOWFLAKE_SCHEMA=PUBLIC
PGHOST=localhost
PGPORT=15432
PGDATABASE=WestCoastImporters
PGUSER=myuser
